# DOCKER COMPOSE
PWD=./
AGENTS_CONFIG_PATH=configs/agents.yml


# UI
CHATBOT_UI_EXPOSE_PORT=15401
RAG_UI_EXPOSE_PORT=15402
DATA_SUMMARIZER_UI_EXPOSE_PORT=15403
MODE=example


# DATA
DATA_MOUNT=data
SQLITE_DB_PATH=data/db.sqlite


# INFERENCE ENGINE
DEFAULT_MODEL_PROVIDER=ollama
# INFERENCE ENGINE BASE URL
OLLAMA_BASE_URL=http://ollama:11434
STT_BASE_URL=http://stt:8000

OLLAMA_MODEL=llama3.2:latest


# EXTERNAL SERVICES
# UTILS
TAVILY_API_KEY=NEED_TO_BE_SET
